.ccm-block-page-grid-mosaico {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    font-family: 'Gotham Bold', Arial;
}

@supports (display: grid) {
    .ccm-block-page-grid-mosaico {
        display: block;
    }
}

.section_grid {
    display: none;
    padding: 0px;
}

@media screen and (min-width: 768px) {
    .section_grid {
        padding: 0px;
    }
}

@supports (display: grid) {
    .section_grid {
        display: block;
    }
}

.mensaje_grid {
    border: 1px solid #d2d0d0;
    padding: 2em;
    font-size: 1.7vw;
    box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
}

@supports (display: grid) {
    .mensaje_grid {
        display: none;
    }
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    text-align: center;
    grid-column-start: auto;
    grid-row-start: auto;
    cursor: pointer;
    counter-increment: item-counter;
}

.item:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

.item--medium {
    grid-row-end: span 2;
}

.item--large {
    grid-row-end: span 3;
}

.item--expanded {
    grid-column-end: span 2;
}

.item--expanded-medium {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.item--full {
    grid-column-end: auto;
}

@media screen and (min-width: 768px) {
    .item--full {
        grid-column: 1/-1;
        grid-row-end: span 2;
    }
}

@media screen and (max-width: 768px) {
    .item--expanded {
        grid-column-end: span 1;
        grid-row-end: span 2;
    }
    .item--expanded-medium {
        grid-column-end: span 1;
        grid-row-end: span 2;
    }
    .grid {
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 150px;
        grid-auto-flow: row dense;
    }
    .item--medium {
        grid-row-end: span 1;
    }
}

.item__details_ {
    position: relative;
    z-index: 1;
    height: 100%;
    color: #444;
    background-color: #f0f0f0;
    text-align: center;
    letter-spacing: 1px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}


/*
.item__details_:before {
  content: counter(item-counter);
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #444;
}*/

.section_grid .ccm-block-page-list-date {
    color: #FFF !important;
}