@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon/icomoon.eot');
    src: url('fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'), url('fonts/icomoon/icomoon.woff') format('woff'), url('fonts/icomoon/icomoon.ttf') format('truetype'), url('fonts/icomoon/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.sb-search {
    position: relative;
    margin-top: 10px;
    width: 0%;
    min-width: 40px;
    height: 40px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
}

.sb-search-input {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #2e95b4 !important;
    outline: none;
    background: #fff;
    width: 96%;
    height: 40px;
    margin: 0;
    z-index: 10;
    padding: 0 0 0 20px !important;
    font-family: inherit;
    font-size: 14px;
    color: #2e95b4;
}

.sb-search-input::-webkit-input-placeholder {
    color: #CCC;
}

.sb-search-input:-moz-placeholder {
    color: #CCC;
}

.sb-search-input::-moz-placeholder {
    color: #CCC;
}

.sb-search-input:-ms-input-placeholder {
    color: #CCC;
}

.sb-icon-search,
.sb-search-submit {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.sb-search-submit {
    background: #fff;
    /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    /* IE 8 */
    filter: alpha(opacity=0);
    /* IE 5-7 */
    opacity: 0;
    color: transparent;
    border: none;
    outline: none;
    z-index: -1;
}

.sb-icon-search {
    color: #fff;
    background: #2e95b4;
    z-index: 90;
    font-size: 14px;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}

.sb-icon-search:before {
    content: "\e000";
}


/* Open state */

.sb-search.sb-search-open,
.no-js .sb-search {
    width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
    background: #2e95b4;
    color: #fff;
    z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
    z-index: 90;
}

.no_result {
    font-size: 16px !important;
    line-height: 20px !important;
    margin-bottom: 3px;
    padding-top: 8px;
    clear: both;
}

#searchResults {
    clear: both;
}

#searchResults .pageLink {
    font-size: 12px;
    color: #999;
    margin: 2px 0px 8px 0px;
    padding: 0px;
    display: block
}

#searchResults .searchResult {
    margin-bottom: 16px;
    margin-top: 24px
}

#searchResults .searchResult h3 {
    margin-bottom: 0px;
    padding-bottom: 0px
}

#searchResults .searchResult p {
    margin-top: 4px
}