1.4.2 - Add a sort button
			- Now can save Fileset image order
1.4.1 - Fix a PHP7 issue
1.4	- Fix compatibility for 5.8
1.3.1 - Fix multiple tags issue.
1.3 	- Improvement of fileset management.
				* Now fileset are always up to date with the fileset in file-manager
				* You can now remove Fileset from the gallery.
				* Multiple fileset + images management in the same gallery
				* Fileset images are wrapped in a color with the fileset name.
			- Add a link to images.
				* Add page-picker attribute
				* Add 3 attribute to files : link-type, link-to-page, link-to-url
				* Manage links on each image from the edit or in properties of the file
1.2 	- Change the type test to numeric : if(file.generic_type == '1') to multilingual site
1.1.9 	- Compatibility for C5.7.5+
1.1.8 	- Update for better w3c validation
1.1.7	- Securize for gallery that haven’t images and for files that doesn’t exist anymore
	- Add Lightbox navigation.
1.1.6	- Fixin the install error with Uppercase in AttributeKeys
1.1.5	- Correcting image_tags in image_tag in controller.
1.1.4	- Attribute is now visible in file properties
1.1.3 - Fix the name of the helper
1.1.2 - Fix the issue on install by adding the MCL Installer
1.1	- Change lightbox to fancybox
	- add some lightbox options
1.0.1 	- Repacked without some javascript files
1.0 	- Ready to marketplace
0.9.1 	- Remove Lencence.txt  / add Changelog.txt
