.c5h-call-to-action-wrap {
	width: 100%;
	min-height: 50px;
	height: 50px;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}

.c5h-call-to-action-branding {
	width: 50px;
	height: 50px;
	line-height: 50px;
	float: left;
}

.c5h-call-to-action-branding a {
	display: block;
	text-align: center;
}

.c5h-call-to-action-branding img {
	height: 30px;
	width: auto;
	margin: 0;
	padding: 0;
}

.c5h-call-to-action-content {
	display: inline-block;
}

.c5h-call-to-action-text {
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	line-height: 50px;
}

.c5h-call-to-action-button {
	padding: 8px 10px;
	margin-left: 20px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	font-family: Helvetica, sans-serif;
	font-size: 14px;
	white-space: nowrap;
	line-height: 50px;
}

.c5h-call-to-action-button:hover {
	opacity: 0.8;
}

.c5h-call-to-action-close {
	width: 50px;
	height: 50px;
	line-height: 50px;
	float: right;
	text-align: center;
	color: rgba(255,255,255,0.5);
}

.c5h-call-to-action-close:hover {
	color: rgba(255,255,255,0.75);
	cursor: pointer;
}

.c5h-call-to-action-left {
	float: left;
}

.c5h-call-to-action-right {
	float: right;
}