.ccm-inline-toolbar>li.ccm-inline-toolbar-button button {
  height:40px;
}
.basic-image-form-wrapper .redactor_editor {
    padding: 20px;
}

.image-items {
    padding-bottom: 30px;
}

.image-item {
    display: inline-block;
    position: relative;
    height: 250px;
    width: 200px;
    border: 2px dotted #e0e0e0;
    outline: none;
    overflow: hidden;
}
.image-item.filled {
    border: 1px solid #e0e0e0;
    background: white;
    padding: 5px;
    overflow: visible;
}
.manage-file a, .manage-file i {
    font-size: 20px;
    color: #555;
}

.image-item canvas {/* Le knob actif */
    position: absolute;
    top: 25px;
    left: 25px;
    transition:all .3s cubic-bezier(1,-1.21,0,1.33);
}
.image-item canvas.out {
    transform:translateX(-200px);
    opacity: 0;
}
.image-item .process {
    display: block;
    position: absolute;
    width: 100%;
    line-height: 200px;
    text-align: center;
    color: #bbb;
    opacity: 0;
    transition:all .3s cubic-bezier(1,-1.21,0,1.33);
    transform:translateX(200px);
}
.image-item .process i {
    color: #bbb;
}
.image-item .process.in {
    transform:translateX(0);
    opacity: 1;
}

.image-item input[type="file" ], .image-item .knob {
    display: none;
}

/* Le layer qui permet d'editer la photo une fois chargée */

/* .item-toolbar > .item-controls (barre inferieure) */
.item-toolbar {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background-color: rgba(250,250,250,.99);
    opacity: 0;
    transition:opacity .2s ease;
}

.item-toolbar h4 {
    font-size: 12px;
    text-transform: none;
    margin: 30px 10px 0 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
.item-toolbar p {
    font-size: 11px;
    line-height: 1.1;
    color: #555;
    margin: 5px 10px;

}
.image-item:hover .item-toolbar,
.item-toolbar.active {
    opacity: 1
}
.image-item .img {
    overflow: hidden;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    background-size: cover;
}
/* Le page seector doit etre plus petit */
.item-toolbar div.ccm-page-selector {
  padding: 5px;
  margin: 3px 8px;
}
.item-toolbar div.ccm-page-selector a.ccm-page-selector-clear {
  line-height: 0;
}
.item-toolbar div.ccm-page-selector a.ccm-page-selector-clear i {
  font-size: 10px;
}
.item-toolbar div.ccm-page-selector div.ccm-page-selector-page-selected-title,
div.item-toolbar div.ccm-page-selector a {
  font-size: 11px;
}
div[data-field="entry-link-page-selector"] label {
  display: none;
}
.item-toolbar hr.separator {
  margin: 7px 0;
}
/* -- Le bloc qui contient les deux boutons (ajout et filemanager) -- */

.add-file-control {
    position: absolute;
    width:50%;
    left: 50%;
    top: 50%;
    margin-top: -25px; /* Half of child line-height */
    margin-left: -25%;
}
.add-file-control a {
    display: inline-block;
    line-height: 50px;
    text-align: center;
    width: 50%;
    background: #eee;

}
.add-file-control a:first-child {
    width: 49%;
    margin-right: 1%;
}

.item-controls {
    height: 35px;
    background: #eee;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.item-controls i {
    line-height: 35px;
    margin: 0 0 0 10px;
}
.item-controls .handle {
    cursor: move;
    font-size: 17px;
}
.remove-item {
    position: absolute;
    right: 10px;
    top: 10px;
}
.basic-image-form-wrapper i.fa-sort-asc {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.basic-image-form-wrapper i:hover {
    color: #5cb85c;
}

.basic-image-form-wrapper i.fa-sort-desc {
    position: absolute;
    top: 15px;
    cursor: pointer;
    right: 10px;
}

.options-content {
    display: none;
    z-index: 1;
    position: relative;
    background-color: #eee;
    padding: 20px;
}
.options-content label {
    margin-right: 10px;
}

/* -- Les fileset -- */
div.image-item.fileset-0 {
  border: 5px solid #0197F6;
}
div.image-item.fileset-1 {
  border: 5px solid #FF958C;
}
div.image-item.fileset-2 {
  border: 5px solid #9EA93F;
}
div.image-item.fileset-3 {
  border: 5px solid #CA61C3;
}
div.image-item.fileset-4 {
  border: 5px solid #315C2B;
}

div.image-item.fileset-0:after {
  background: #0197F6;
  color:#fff;
}
div.image-item.fileset-1:after {
  background: #FF958C;
  color:#000;
}
div.image-item.fileset-2:after {
  background: #9EA93F;
  color:#fff;
}
div.image-item.fileset-3:after {
  background: #CA61C3;
  color:#fff;
}
div.image-item.fileset-4:after {
  background: #315C2B;
  color:#fff;
}
div.image-item.fileset .img {
  left:0; top: 0; right: 0; bottom: 0;
}
.fileset:after {
    content: " " attr(rel) " ";
    position: absolute;
    display: inline-block;
    top:-5px; right: 0;
    padding: 2px 7px;
    font-size: 10px;
}


/* -- ccm-ui -- */
.ccm-ui .popover.top {
z-index: 9999; /* To go up of the tool bar */
}
