/**
 * Created by Pure/Web
 * www.pure-web.ru
 * © 2017
 */

.pure-accordion-block-container {
    position: relative;
    margin-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
}
.pure-accordion-block-container .header{
    padding: 6px 0px;
    cursor: pointer;
    z-index: 1;
}
.pure-accordion-block-container .header .title{
    font-size: 18px;
    display: inline-block;
    margin: 0;
    padding-right: 18px;
}
.pure-accordion-block-container .header:hover .title,
.pure-accordion-block-container .header:hover .fa.fa-chevron-down{
    color: #004c99;
}
.pure-accordion-block-container .header .fa.fa-chevron-down{
    position: absolute;
    right: 0;
    top: 6px;
    font-size: 18px;
    color: #b5b5b5;

    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
}
.pure-accordion-block-container .permalink{
    position: absolute;
    z-index: 2;
    text-align: right;
    top: 5px;
    left: -20px;
    font-size: 14px;
}
.pure-accordion-block-container .permalink a{
    opacity: 0.2;
}
.pure-accordion-block-container .permalink a:hover{
    opacity: 1;
}
.pure-accordion-block-container .content{
    height: 0;
    overflow: hidden;

    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;

    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    -o-transition: height 0.5s;
    transition: height 0.5s;
}
.pure-accordion-block-container.open .header .title{
    color: #004c99;
}
.pure-accordion-block-container.open .content{
    height: auto;
}
.pure-accordion-block-container.open .header .fa.fa-chevron-down{
    color: #004c99;

    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
}
